{
  "name": "jsonpi",
  "version": "0.0.1",
  "description": "Include data into JSONP",
  "bin":{
    "jsonpi": "./index"
  },
  "repository": "git://github.com/reggi/jsonpi",
  "author": "Thomas Reggi",
  "license": "BSD",
  "dependencies": {
    "flags": "~0.1.1",
    "async": "~0.2.6"
  }
}
